SUBDUE 5.2.2

Parameters:
  Input file..................... sample.g
  Predefined substructure file... none
  Output file.................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  'e' edges directed............. true
  Incremental.................... false
  Iterations..................... 1
  Limit.......................... 9
  Minimum size of substructures.. 1
  Maximum size of substructures.. 20
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Threshold...................... 0.000000
  Value-based queue.............. false
  Recursion...................... false

Read 1 total positive graphs

1 positive graphs: 20 vertices, 19 edges, 252 bits
7 unique labels

3 initial substructures

Best 3 substructures:

(1) Substructure: value = 1.86819, pos instances = 4, neg instances = 0
  Graph(4v,3e):
    v 1 object
    v 2 object
    v 3 triangle
    v 4 square
    d 1 3 shape
    d 2 4 shape
    d 1 2 on

(2) Substructure: value = 1.37785, pos instances = 4, neg instances = 0
  Graph(3v,2e):
    v 1 object
    v 2 object
    v 3 square
    d 2 3 shape
    d 1 2 on

(3) Substructure: value = 1.37219, pos instances = 4, neg instances = 0
  Graph(3v,2e):
    v 1 object
    v 2 object
    v 3 triangle
    d 1 3 shape
    d 1 2 on


SUBDUE done (elapsed CPU time =    0.00 seconds).
